<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>易の小站</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		a,
		img {
			border: 0;
		}

		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
			background: url("t/image/image1.png") center 0 no-repeat;
			background-size: cover;
			animation: slideshow 110s infinite;
			
		}
		

		@keyframes slideshow {
			0% {
				background-image: url("t/image/image1.png");
			}

			10% {
				background-image: url("t/image/image2.jpg");
			}

			20% {
				background-image: url("t/image/image3.jpg");
			}

			30% {
				background-image: url("t/image/image4.png");
			}

			40% {
				background-image: url("t/image/image5.png");
			}

			50% {
				background-image: url("t/image/image6.png");
			}

			60% {
				background-image: url("t/image/image7.jpg");
			}

			70% {
				background-image: url("t/image/image8.jpg");
			}

			80% {
				background-image: url("t/image/image9.jpg");
			}

			90% {
				background-image: url("t/image/image10.jpg");
			}

			100% {
				background-image: url("t/image/image1.png");
			}
		}

		.fixed {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.form-demo {
			position: relative;
			width: 400px;
			height: 600px;
		}





		.bt {
			text-align: center;
		}

		.switch {
			background: rgba(255, 192, 203, 0.4);
			box-shadow: 5px 5px 1px rgba(255, 192, 203, 0.5);
			border-radius: 25px;
			width: 100%;
			height: 140px;
			position: absolute;
			left: 0;
			bottom: 0;
			border-radius: 8px;
			text-align: center;
		}

		#change:checked+label,
		#change:not(:checked)+label {
			background: rgba(255, 192, 203, 1);
			border-radius: 25px;
			color: white;
			width: 280px;
			padding: 8px 0;
			font-size: 24px;
			font-weight: 600;
			position: absolute;
			bottom: 22px;
			left: 50%;
			transform: translate(-50%);
			border-radius: 8px;
			cursor: pointer;
			text-align: center;
		}

		.turn {
			width: 100%;
			height: 400px;
			position: absolute;
			top: 0;
			perspective: 800px;
		}




		.over {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 2s ease;
		}

		#change:checked~.turn .over {
			transform: rotateY(180deg);
		}

		.sign {
			transform: rotateY(180deg);
		}

		.login input:nth-child(-n+3) {
			margin: 20px 0;
		}

		

		.btn {
			background: rgba(255, 192, 203, 1);
			box-shadow: 5px 5px 5px rgba(255, 192, 203, 0.5);
			border: none;
			width: 280px;
			font-size: 24px;
			font-weight: 600;
			padding: 6px 0;
			color: rgb(255, 255, 255);
			border-radius: 8px;
			margin-top: 15px;
			cursor: pointer;
		}





		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit;
		}

		h1 small,
		h2 small,
		h3 small,
		h4 small,
		h5 small,
		h6 small,
		.h1 small,
		.h2 small,
		.h3 small,
		.h4 small,
		.h5 small,
		.h6 small,
		h1 .small,
		h2 .small,
		h3 .small,
		h4 .small,
		h5 .small,
		h6 .small,
		.h1 .small,
		.h2 .small,
		.h3 .small,
		.h4 .small,
		.h5 .small,
		.h6 .small {
			font-weight: 400;
			line-height: 1;
			color: #777777;
		}

		h1,
		.h1,
		h2,
		.h2,
		h3,
		.h3 {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		h1 small,
		.h1 small,
		h2 small,
		.h2 small,
		h3 small,
		.h3 small,
		h1 .small,
		.h1 .small,
		h2 .small,
		.h2 .small,
		h3 .small,
		.h3 .small {
			font-size: 65%;
		}

		h4,
		.h4,
		h5,
		.h5,
		h6,
		.h6 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		h4 small,
		.h4 small,
		h5 small,
		.h5 small,
		h6 small,
		.h6 small,
		h4 .small,
		.h4 .small,
		h5 .small,
		.h5 .small,
		h6 .small,
		.h6 .small {
			font-size: 75%;
		}

		h1 {
			margin-top: 38px;
			transform-style: preserve-3d;
			transform: translate3d(0, 0, 1px);
		}

		h1,
		.h1 {
			font-size: 36px;
		}

		h2,
		.h2 {
			font-size: 30px;
		}

		h3,
		.h3 {
			font-size: 24px;
		}

		h4,
		.h4 {
			font-size: 18px;
		}

		h5,
		.h5 {
			font-size: 14px;
		}

		h6,
		.h6 {
			font-size: 12px;
		}

		p {
			margin: 0 0 10px;
		}

		
		form {
			position: absolute;
			background-color: #FCFBFA;
			height: 100%;
			border-radius: 8px;
			transform-style: preserve-3d;
			text-align: center;
		}




		input {
			background-color: #4E495D;
			width: 70%;
			height: 48px;
			border-radius: 8px;
			margin-bottom: 20px;
			padding: 0 16px;
			font-size: 18px;
			color: #c4c3ca;
			font-weight: 500;
			outline: none;
			border: none;
			box-shadow: 0 4px 8px 0 rgba(78, 73, 79, .5);
			transform-style: preserve-3d;
			transform: translate3d(0, 0, 1px);
		}

		
	</style>

</head>

<body>

	<div class="fixed">
		<div class="bt">
			<div class="form-demo">
				<div class="switch">
					<h2>『穿过长夜,花海盛开』</h2>
				</div>
				<input type="checkbox" style="display: none;" id="change">
				<label for="change">点击注册/登陆</label>

				<div class="turn">
					<div class="over">
						<form action="" class="login">
							<h1>登 录</h1>
							<input type="text" placeholder="用户名">
							<input type="password" placeholder="密码">

							<input type="button" onclick="location.href=('index1.html')" class="btn" value="登 录" />

						</form>
						<form action="" class="sign">
							<h1>注 册</h1>
							<input type="text" placeholder="用户名">
							<input type="password" placeholder="密码">
							<input type="password" placeholder="确认密码">
							<input type="submit" class="btn" value="注 册">
						</form>
					</div>
				</div>
			</div>
		</div>

		<audio id="bgMusic" src="t/Anytime Anywhere - milet.flac" autoplay="autoplay" loop=""></audio>

	</div>

	<canvas id="sakura" style="transform: rotateY(180deg);padding:0;margin:0;opacity:0.3;pointer-events: none;"
		width="1715" height="819"></canvas>
	<script src="index.js"></script>


</body>

</html>